<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <style>
    .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        top: 30%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 20px 40px;
        position: fixed;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
         background-color: #008CBA;
         color: white;
    }
    </style>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
</head>
<body>
<a th:href="@{/sign-up}">
    <button class="button button2">Register</button>
</a>
<div class="container-fluid text-center">
<h1>Welcome to Car Rental!</h1>
</div>
</body>
</html>