<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <style>
    .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        top: 45%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 18px 36px;
        position: fixed;
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
         background-color: #008CBA;
         color: white;
    }
    </style>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
</head>
<body>
<a th:href="@{/login}">
    <button class="button button2">Login</button>
</a>
<div class="container-fluid text-center">
<H1>Register</H1>
    <div th:if="${message}" class="alert alert-danger text-center p-3">
        [[${message}]]
    </div>
<form th:action="@{/register}" method="post" style="max-width: 500px; margin: 0 auto;">
    <div class="border border-secondary rounded p-3">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Login:</label>
            <div class="col-sm-8 p-1">
                <input type="text" name="username" class="form-control"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8 p-1">
                <input type="text" name="password" class="form-control"/>
            </div>
        </div>
        <div class="text-center p-2">
            <button type="submit" class="btn btn-primary">Sign up!</button>
        </div>
    </div>
</form>
<div class="container-fluid text-center p-5" >
    <h1>Already registered?</h1>
</div>
</div>
</body>
</html>